# Karaoke

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/posse/android/karaoke/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/posse/android/karaoke/tests/automator/: BehaviorTest.kt  InitialTest.kt  OpenOtherAppsTest.kt
app/src/androidTest/java/com/posse/android/karaoke/tests/espresso/: SongsFragmentTest.kt  TestCoroutineRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/posse/android/karaoke/: App.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/posse/android/karaoke/activity/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/posse/android/karaoke/di/components/: AppComponent.kt  SongSubcomponent.kt  SongsSubcomponent.kt
app/src/main/java/com/posse/android/karaoke/di/modules/: ApiModule.kt  AppComponent.kt  AppModule.kt  CacheModule.kt  CiceroneModule.kt  FilesystemModule.kt  ImageModule.kt  PresenterListenerModule.kt  SongModule.kt  SongsModule.kt
app/src/main/java/com/posse/android/karaoke/di/scopes/: SongScope.kt  SongsScope.kt
app/src/main/java/com/posse/android/karaoke/images/: GlideImageLoader.kt  ImageLoader.kt  ImageLoaderImpl.kt  KaraokeGlideModule.kt
app/src/main/java/com/posse/android/karaoke/items/: IItemView.kt  IListPresenter.kt
app/src/main/java/com/posse/android/karaoke/model/: AllSongsRepo.kt  AllSongsRepoImpl.kt  GithubUser.kt  GithubUsersRepo.kt  SingleSong.kt  Song.kt  SongRepo.kt  SongsRepo.kt  TopSongs.kt
app/src/main/java/com/posse/android/karaoke/model/db/: RoomSong.kt  SongDao.kt  SongsDatabase.kt
app/src/main/java/com/posse/android/karaoke/navigation/: AndroidScreens.kt  BackButtonListener.kt  PresenterDestroyListener.kt
app/src/main/java/com/posse/android/karaoke/presentation/: IListPresenter.kt  SongDetailsPresenter.kt  SongsPresenter.kt  UsersPresenter.kt
app/src/main/java/com/posse/android/karaoke/remote/: ApiHolder.kt  LastFMService.kt
app/src/main/java/com/posse/android/karaoke/screens/: AndroidScreens.kt
app/src/main/java/com/posse/android/karaoke/screens/songDetails/: SongDetailsFragment.kt  SongDetailsPresenter.kt  SongDetailsView.kt
app/src/main/java/com/posse/android/karaoke/screens/songs/: SongsFragment.kt  SongsPresenter.kt  SongsView.kt
app/src/main/java/com/posse/android/karaoke/utils/: AndroidNetworkStatus.kt  FilesystemWorker.kt  FilesystemWorkerImpl.kt  FragmentInitializer.kt  NetworkStatus.kt  SongConverter.kt
app/src/main/java/com/posse/android/karaoke/view/: BackButtonListener.kt  IItemView.kt  SongItemView.kt  UserItemView.kt
app/src/main/java/com/posse/android/karaoke/view/ui/: SongDetailsFragment.kt  SongDetailsView.kt  SongsFragment.kt  SongsRVAdapter.kt  SongsView.kt  UsersView.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_song_details.xml  fragment_songs.xml  item_song.xml
app/src/test/java/com/posse/android/karaoke/: ExampleUnitTest.kt
(+4 files in other folders)
